Creando nuevas variables

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial_sin_datos_nulos.csv', sep=';')

In [3]:
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0

In [4]:
datos['Valor Bruto'] = (datos['Valor']) + (datos['Mantenimiento']) + (datos['Impuesto'])
datos['Valor Bruto'].sum()

156834540.0

In [5]:
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0

In [6]:
datos['Valor m2'] = (datos['Valor']) / (datos['Area'])
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000

In [7]:
datos['Valor m2'] = round(datos['Valor m2'], 2)
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00

In [8]:
datos['Valor Bruto m2'] = round((datos['Valor Bruto']) / (datos['Area']), 2)
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36

In [9]:
casa = ['Casa', ' Casa en condominio', 'Casa de villa']

In [10]:
datos['Tipo Agrupado'] = datos['Tipo'].apply(lambda x : 'Casa' if x in casa else 'Departamento')
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Departamento
21822,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Departamento
21823,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Departamento
21824,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Departamento
21825,Departamento,Rímac,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Departamento

In [11]:
datos.head()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento

In [12]:
datos_aux = pd.DataFrame(datos[['Tipo Agrupado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [14]:
datos_aux.head()

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2  Departamento     53.33       1210.0           80.67
3  Departamento     16.67       1030.0           21.46
4  Departamento     26.00       1618.0           32.36

In [15]:
del datos_aux['Valor m2']
datos_aux

      Tipo Agrupado  Valor Bruto  Valor Bruto m2
0      Departamento       2260.0           56.50
1              Casa       7000.0           70.00
2      Departamento       1210.0           80.67
3      Departamento       1030.0           21.46
4      Departamento       1618.0           32.36
...             ...          ...             ...
21821  Departamento       1438.0           20.54
21822  Departamento       1175.0           43.52
21823  Departamento       2640.0           33.85
21824  Departamento       1946.0           40.54
21825  Departamento       3760.0           53.71

[21826 rows x 3 columns]

In [20]:
datos_aux.pop('Valor Bruto')
datos_aux

      Tipo Agrupado  Valor Bruto m2
0      Departamento           56.50
1              Casa           70.00
2      Departamento           80.67
3      Departamento           21.46
4      Departamento           32.36
...             ...             ...
21821  Departamento           20.54
21822  Departamento           43.52
21823  Departamento           33.85
21824  Departamento           40.54
21825  Departamento           53.71

[21826 rows x 2 columns]

In [23]:
datos_aux.drop('Valor Bruto m2',axis=1)
datos_aux

      Tipo Agrupado  Valor Bruto m2
0      Departamento           56.50
1              Casa           70.00
2      Departamento           80.67
3      Departamento           21.46
4      Departamento           32.36
...             ...             ...
21821  Departamento           20.54
21822  Departamento           43.52
21823  Departamento           33.85
21824  Departamento           40.54
21825  Departamento           53.71

[21826 rows x 2 columns]

In [25]:
datos_aux = pd.DataFrame(datos[['Tipo Agrupado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [26]:
datos_aux.head()

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2  Departamento     53.33       1210.0           80.67
3  Departamento     16.67       1030.0           21.46
4  Departamento     26.00       1618.0           32.36

In [30]:
datos_aux.drop(['Valor Bruto','Valor Bruto m2'],axis=1, inplace=True)
datos_aux.head()

  Tipo Agrupado  Valor m2
0  Departamento     42.50
1          Casa     70.00
2  Departamento     53.33
3  Departamento     16.67
4  Departamento     26.00

In [31]:
datos_aux.drop(['Valor m2'],axis=1, inplace=True)
datos_aux.head()

  Tipo Agrupado
0  Departamento
1          Casa
2  Departamento
3  Departamento
4  Departamento

In [ ]:
datos.to_csv('alquiler_residencial_sin_datos_nulos.csv',sep=';', index=False)